<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="../собаки/js/js.js"></script>
    <title>Cozy House</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Cozy House</h1>
                <p>Shelter for pets in Boston</p>
            </div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li><a href="#" class="active">About the shelter</a></li>
                    <li><a href="our__Pets.html">Our pets</a></li>
                    <li><a href="#">Help the shelter</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="welcome">
            <div class="container">
                <div class="welcome__text">
                    <h2>Not only people need a house</h2>
                    <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will love you more than anybody else in the world, you will see!</p>
                    <div class="welcome__btn">
                        <a href="our__Pets.html" class="btn">Make a friend</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="About">
            <div class="container">
                <img src="../собаки/img/main/about-pets.jpeg" alt="">
                <div class="about__text">
                    <h3>About the shelter “Cozy House”</h3>
                    <p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a family. The others will continue to live with us and will be waiting for a lucky chance to become dearly loved.</p>
                    <div class="about__p">
                        <p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the pets and would hardly ever leave them alone.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="Pets">
            <div class="container">
                <div class="pet__content">
                        <h3>Our friends who
                            are looking for a house</h3>
                        <div class="slader">
                            <label class="Arrow_left itc-slider-btn itc-slider-btn-prev">←</label>
                            <div class="salder__1">
                                <img src="../собаки/img/main/pets-katrine.jpeg" alt="pets-katrine">
                                <p>Katrine</p>
                                <a href="#win1" class="button_1">Learn more</a>
                                    <a href="#x" class="overlay" id="win1"></a>
                                        <div class="popup">
                                            <img title="" src="../собаки/img/main/pets-katrine.jpeg" width="500" height="500" alt=""> 
                                            <div class="text_katr">
                                                <h3>Katrine</h3>
                                                <h4>Cat - British Shorthair</h4>
                                                <p>Katrine is a beautiful girl. She is as soft as the finest velvet with a thick lush fur. Will love you until the last breath she takes as long as you are the one. She is picky about her affection. She loves cuddles and to stretch into your hands for a deeper relaxations.</p>
                                            </div>
                                            <a class="close"title="Закрыть" href="#close"></a>
                                        </div>
                            </div>
                            <div class="salder__2">
                                <img src="../собаки/img/main/pets-jennifer.jpeg" alt="pets-jennifer">
                                <p>Jennifer</p>
                                <a href="#win2" class="button_1">Learn more</a>
                                    <a href="#x" class="overlay" id="win2"></a>
                                        <div class="popup">
                                            <img title="" src="../собаки/img/main/pets-jennifer.jpeg" width="500" height="500" alt=""> 
                                            <div class="text_katr">
                                                <h3>Jennifer</h3>
                                                <h4>Dog - Labrador</h4>
                                                <p>Jennifer is a sweet 2 months old Labrador that is patiently waiting to find a new forever home. This girl really enjoys being able to go outside to run and play, but won't hesitate to play up a storm in the house if she has all of her favorite toys.</p>
                                                <ul>
                                                    <li><span>Age: 2 months</span></li>
                                                    <li><span>Inoculations: none</span></li>
                                                    <li><span>Diseases: none</span></li>
                                                    <li><span>Parasites: none</span></li>
                                                </ul>
                                            </div>
                                            <a class="close"title="Закрыть" href="#close"></a>
                                        </div>
                            </div>
                            <div class="salder__3">
                                <img src="../собаки/img/main/pets-woody.jpeg" alt="pets-woody">
                                <p>Woody</p>
                                <a href="#win3" class="button_1">Learn more</a>
                                    <a href="#x" class="overlay" id="win3"></a>
                                        <div class="popup">
                                            <img title="" src="../собаки/img/main/pets-woody.jpeg" width="500" height="500" alt=""> 
                                            <div class="text_katr">
                                                <h3>Woody</h3>
                                                <h4>Dog - Golden Retriever</h4>
                                                <p>Woody is a handsome 3 1/2 year old boy. Woody does know basic commands and is a smart pup. Since he is on the stronger side, he will learn a lot from your training. Woody will be happier when he finds a new family that can spend a lot of time with him.</p>
                                            </div>
                                            <a class="close"title="Закрыть" href="#close"></a>
                                        </div>
                            </div>
                            <label class="Arrow_right">→</label>
                        </div>
                        <div class="btn__pets">
                            <a href="our__Pets.html" >Get to know the rest</a>
                        </div>
                        
                </div>
            </div>
        </section>
        <section class="help__content">
            <div class="container">
                <div class="help_h">
                    <h4>How you can help
                    our shelter
                    </h4>
                </div>
                <div class="list_help">
                    <div class="list__help_1">
                        <div class="list_Pet">
                            <img src="./собаки/img/main_icons/icon-pet-food_3_11zon.jpg" alt="Pet food">
                            <h4>Pet food</h4>
                        </div> 
                        <div class="list__trans">
                            <img src="./собаки/img/main_icons/icon-transportation_7_11zon.jpg" alt="Transportation">
                            <h4>Transportation</h4>
                        </div>
                        <div class="list__toys">
                            <img src="./собаки/img/main_icons/icon-toys_6_11zon.jpg" alt="Toys">
                            <h4>Toys</h4>
                        </div>
                        <div class="list__BaC">
                            <img src="./собаки/img/main_icons/icon-bowls-and-cups_9_11zon.jpg" alt="Bowls and cups">
                            <h4>Bowls and cups</h4>
                        </div>
                        <div class="list__shampoos">
                            <img src="./собаки/img/main_icons/icon-shampoos_4_11zon.jpg" alt="Shampoos">
                            <h4>Shampoos</h4>
                        </div>
                    </div>
                    <div class="list__help_2">
                        <div class="list__Vitamins">
                            <img src="./собаки/img/main_icons/icon-vitamins_8_11zon.jpg" alt="Vitamins">
                            <h4>Vitamins</h4>
                        </div>
                        <div class="list__Medicines">
                            <img src="./собаки/img/main_icons/icon-medicines_2_11zon.jpg" alt="Medicines">
                            <h4>Medicines</h4>
                        </div>
                        <div class="list__C_L">
                            <img src="./собаки/img/main_icons/icon-collars-leashes_1_11zon.jpg" alt="Collars / leashes">
                            <h4>Collars / leashes</h4>
                        </div>
                        <div class="list__sleep">
                            <img src="./собаки/img/main_icons/icon-sleeping-area_5_11zon.jpg" alt="Sleeping areas">
                            <h4>Sleeping areas</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <secrion class="Donation">
            <div class="container">
                <div class="donation__content">
                    <img src="../собаки/img/main/donation-dog.png" alt="">
                    <div class="content">
                        <h3>You can also make a donation</h3>
                        <h5>Name of the bank / Type of bank account</h5>
                        <div class="credit__card">
                            <div class="credit__card__icon">
                                <img src="../собаки/img/main_icons/credit-card.svg" alt="credit-card">
                            </div>
                            <h4>8380 2880 8028 8791 7435</h4>
                        </div>
                        <p>Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                    </div>
                </div>
            </div>
        </secrion>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="contacts">
                    <p>For questions and suggestions</p>
                    <div class="footer__email">
                        <img src="../собаки/img/footer/icon-email.svg" alt="">
                        <a href="#">email@shelter.com</a>
                    </div>
                    <div class="footer__num">
                        <img src="../собаки/img/footer/icon-phone.svg" alt="">
                        <a href="#">+13 674 567 75 54</a>
                    </div>
                </div>
                <div class="Locations">
                    <p>
                        We are waiting for your visit
                    </p>
                    <div class="footer_loc_1">
                        <img src="../собаки/img/footer/icon-marker.svg" alt="">
                        <a href="#">1 Central Street, Boston (entrance from the store)</a>
                    </div>
                    <div class="footer__loc_2">
                        <img src="../собаки/img/footer/icon-marker.svg" alt="">
                        <a href="#">18 South Park, London </a>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </footer>
</body>
</html>